<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/opt_info_prod_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/opt_info_prod_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Details"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/button"/>
</LinearLayout>